<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>ZKEACMS</AssemblyName>
		<PackageId>ZKEACMS</PackageId>
		<Copyright>深圳市纸壳软件有限公司 纸壳CMS</Copyright>
		<PackageLicenseUrl>http://www.zkea.net/licenses</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/SeriaWei/ZKEACMS.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SeriaWei/ZKEACMS.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>CMS</PackageTags>
		<Authors>深圳市纸壳软件有限公司 ZKEASOFT</Authors>
		<Version>4.0</Version>
		<AssemblyVersion>4.0</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EasyFrameWork\EasyFrameWork.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fluid.Core" Version="2.11.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
		<PackageReference Include="HtmlSanitizer" Version="8.1.870" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
		<PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
	</ItemGroup>
</Project>