<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Selenium.Chrome.WebDriver" />
    <PackageReference Include="Selenium.WebDriver" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugins\ZKEACMS.EventAction\ZKEACMS.EventAction.csproj" />
    <ProjectReference Include="..\..\src\ZKEACMS\ZKEACMS.csproj" />
  </ItemGroup>
</Project>