<Properties StartupConfiguration="{E85E1857-F210-4499-B3FC-7F876DE513B3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/EasyFrameWork/Mvc/Extend/ExHttpRequest.cs">
    <Files>
      <File FileName="src/ZKEACMS.WebHost/appsettings.json" Line="12" Column="18" />
      <File FileName="src/EasyFrameWork/Mvc/RazorPages/EasyRazorPage.cs" Line="1" Column="1" />
      <File FileName="src/EasyFrameWork/Mvc/Plugin/PluginRazorViewEngineOptionsSetup.cs" Line="1" Column="1" />
      <File FileName="src/EasyFrameWork/Mvc/Plugin/DeveloperViewFileProvider.cs" Line="31" Column="91" />
      <File FileName="src/EasyFrameWork/Mvc/Extend/ExHttpRequest.cs" Line="126" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.src.ZKEACMS.WebHost PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>