<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZKEACMS.Article</AssemblyName>
    <PackageId>ZKEACMS.Article</PackageId>
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <Copyright>深圳市纸壳软件有限公司 纸壳CMS</Copyright>
    <PackageLicenseUrl>http://www.zkea.net/licenses</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SeriaWei/ZKEACMS.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeriaWei/ZKEACMS.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CMS.Article</PackageTags>
    <Description>Article plugin for ZKEACMS</Description>
    <Authors>深圳市纸壳软件有限公司 ZKEASOFT</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZKEACMS\ZKEACMS.csproj" />
  </ItemGroup>

</Project>
