<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>ZKEACMS.StyleEditor</AssemblyName>
    <PackageId>ZKEACMS.StyleEditor</PackageId>
    <Copyright>深圳市纸壳软件科技有限公司 纸壳CMS</Copyright>
    <PackageLicenseUrl>http://www.zkea.net/licenses</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SeriaWei/ZKEACMS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeriaWei/ZKEACMS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CMS.StyleEditor</PackageTags>
    <Description>Session plugin for ZKEACMS</Description>
    <Authors>深圳市纸壳软件科技有限公司 ZKEASOFT</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ZKEACMS\ZKEACMS.csproj" />
  </ItemGroup>
</Project>
