<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>EasyFrameWork</AssemblyName>
    <PackageId>EasyFrameWork</PackageId>
    <Copyright>深圳市纸壳软件科技有限公司 ZKEASOFT</Copyright>
    <PackageLicenseUrl>http://www.zkea.net/licenses</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SeriaWei/ZKEACMS.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeriaWei/ZKEACMS.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EasyFrameWork</PackageTags>
    <Authors>深圳市纸壳软件科技有限公司 ZKEASOFT</Authors>
    <RootNamespace>Easy</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App">
    </FrameworkReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="FastExpressionCompiler" />
    <PackageReference Include="IdGen" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
    <PackageReference Include="System.Reflection.Extensions" />
    <PackageReference Include="System.Reflection.TypeExtensions" />
    <PackageReference Include="System.Runtime.Loader" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>