<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<AssemblyName>ZKEACMS.TemplateImporter</AssemblyName>
		<PackageId>ZKEACMS.TemplateImporter</PackageId>		
		<PackageTags>CMS.TemplateImporter</PackageTags>
		<Description>Session plugin for ZKEACMS</Description>
	</PropertyGroup>
</Project>
