<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>PayPalHttp</Title>
    <Version>1.0.1</Version>
    <Copyright>Copyright PayPal, Inc. 2019</Copyright>
    <Description>PayPalHttp is a generic http client designed to be used with code-generated projects.</Description>
    <Authors>PayPal</Authors>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
  </PropertyGroup>
</Project>
