<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ZKEACMS.Message</AssemblyName>
    <PackageId>ZKEACMS.Message</PackageId>    
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <Copyright>深圳市纸壳软件有限公司 纸壳CMS</Copyright>
    <PackageLicenseUrl>http://www.zkea.net/licenses</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SeriaWei/ZKEACMS.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeriaWei/ZKEACMS.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CMS.Message</PackageTags>
    <Description>Message plugin for ZKEACMS</Description>
    <Authors>深圳市纸壳软件有限公司 ZKEASOFT</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <ProjectReference Include="..\ZKEACMS\ZKEACMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Image\" />
  </ItemGroup>

</Project>
