@import "Library.less";

.article-list {
    .media {
        .media-left {
            width: 230px;
            max-width:230px;
        }
    }

    .media-body {
        width: auto;
    }
}
.panel-body > .article-category {
    margin: -15px;
}
@media all and (max-width:@screen-xs){
    .article-list {
        .media {
            .media-left {
                display:block;
                width: 100%;
                max-width:none;
                padding-right:0;
                margin-bottom:@margin-base;
            }
        }

        .media-body {
            width: auto;
        }
    }
}