@import "Library.less";
.owl-carousel.owl-theme {
    .owl-prev:hover, .owl-carousel .owl-next:hover {
        background-color: @color-main;
    }

    .progressBar > .bar {
        background-color: @color-main;
    }

    .carousel-content {
        background: rgba(64, 64, 64, 0.50);
    }
}