@import "Library.less";

.navigation {
    .navbar-brand{
        height:auto;
    }
    .nav.nav-mobile {
        margin: 0 auto;
        float: left;

        > li > a {
            padding: 15px 10px;
        }
    }

    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }

    .navbar-nav > li > a {
        line-height: @navigation-logo-height;
    }

    .caret.right {
        border-left: 4px solid;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        position: absolute;
        right: 3px;
        top: 50%;
        margin-top: -4px;
    }


    .navbar-default {
        .background-image(@navigation-background-top,@navigation-background-bottom);
        box-shadow: none;
        border-color: @navigation-border-color;
        min-height: @navigation-height;
        border-top: 0;

        .hoveropen {
            > .dropdown-menu {
                left: 100%;
                top: 0;
                margin: 0;
            }
        }

        .logo {
            height: @navigation-logo-height;
            width: auto;
        }

        .navbar-nav > li > a {
            text-decoration: none;
            color: @navigation-link-color;

            &:hover, &:focus {
                color: @navigation-link-hover-color;
                .background-image(@navigation-link-hover-top,@navigation-link-hover-bottom);
            }
        }


        .navbar-nav > .open > a {
            .background-image(@navigation-link-top,@navigation-link-bottom);
            /*box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);*/
            box-shadow: none;
            color: @navigation-link-color;
        }

        .navbar-nav > .active > a {
            .background-image(@navigation-link-active-top,@navigation-link-active-bottom);
            box-shadow: none;
            text-shadow: none;
            color: @navigation-link-active-color;

            &:hover, &:focus {
                color: @navigation-link-active-color;
                .background-image(@navigation-link-active-top,@navigation-link-active-bottom);
            }
        }

        .dropdown-menu > li > a {
            .background-image(@navigation-link-top,@navigation-link-bottom);
            padding:5px 20px;
        }

        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus {
            .background-image(@navigation-link-hover-top,@navigation-link-hover-bottom);
        }

        .dropdown-menu > .active > a,
        .dropdown-menu > .active > a:hover,
        .dropdown-menu > .active > a:focus {
            .background-image(@navigation-link-active-top,@navigation-link-active-bottom);
        }
    }
}

@media(max-width:@screen-sm) {
    .navigation {
        padding: 0;

        .navbar.navbar-default {
            .background-image(@navigation-background-top,@navigation-background-bottom);
            box-shadow: none;

            .hoveropen {
                > .dropdown-menu {
                    display: block;
                    margin-left: @margin-base;
                }
            }

            .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:focus {
                .background-image(@navigation-link-hover-top,@navigation-link-hover-bottom);
            }

            .dropdown-menu > .active > a,
            .dropdown-menu > .active > a:hover,
            .dropdown-menu > .active > a:focus {
                .background-image(@navigation-link-active-top,@navigation-link-active-bottom);
            }

            .navbar-nav > .open > a {
                .background-image(@navigation-link-top,@navigation-link-bottom);
                /*box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);*/
                box-shadow: none;
                color: @navigation-link-color;
            }

            .navbar-nav > .active > a {
                .background-image(@navigation-link-active-top,@navigation-link-active-bottom);
                /*box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);*/
                box-shadow: none;
                color: @navigation-link-active-color;

                &:hover, &:focus {
                    color: @navigation-link-active-color;
                    .background-image(@navigation-link-active-top,@navigation-link-active-bottom);
                }
            }
        }
    }
}
