@import "Library.less";

.panel-body {
    .list-group {
        box-shadow: none;
        border-radius: 0;
    }

    .list-group-item {
        border-width: 1px 0 0;
    }

    .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-width: 0 0 0;
    }

    .list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
        .background-image(@color-main,@color-main);
        text-shadow: none;
        color: @color-white;
        border-color: @color-main;
    }
}

.panel-default {
    border-color: @panel-border-color;
    background: @color-white;
    box-shadow: none;
}

.panel-default > .panel-heading {
    .background-image(@color-white,@color-white);
    border-color: @color-main-light;
    font-size: @font-size-normal+2;
}
