@import "Library.less";

.navigation {
    margin: -@margin-base;

    .nav.nav-mobile {
        margin: 0 auto;
        float: left;

        > li > a {
            padding:15px 10px;
        }
    }

    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }


    .caret.right {
        border-left: 4px solid;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        position: absolute;
        right: 3px;
        top: 50%;
        margin-top: -4px;
    }


    .navbar-default {
        .background-image(#fff,#fff);
        box-shadow: none;

        .hoveropen {
            > .dropdown-menu {
                left: 100%;
                top: 0;
                margin: 0;
            }
        }

        .logo {
            height: 20px;
            width: auto;
        }

        a {
            text-decoration: none;
        }

        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus {
            .background-image(@color-main-light,@color-main-light);
        }

        .dropdown-menu > .active > a,
        .dropdown-menu > .active > a:hover,
        .dropdown-menu > .active > a:focus {
            .background-image(@color-main,@color-main);
        }

        .navbar-nav > .open > a {
            .background-image(@color-main-light,@color-main-light);
            /*box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);*/
            box-shadow: none;
            color: #fff;
        }

        .navbar-nav > .active > a {
            .background-image(@color-main,@color-main);
            /*box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);*/
            box-shadow: none;
            color: #000;
        }
    }
}

@media(max-width:@screen-sm-max) {
    .navigation {
        padding: 0;

        .navbar.navbar-default {
            .background-image(#fff,#fff);
            box-shadow: none;

            .hoveropen {
                > .dropdown-menu {
                    display: block;
                    margin-left: @margin-base;
                }
            }

            .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:focus {
                .background-image(@color-main-light,@color-main-light);
            }

            .dropdown-menu > .active > a,
            .dropdown-menu > .active > a:hover,
            .dropdown-menu > .active > a:focus {
                .background-image(@color-main,@color-main);
            }

            .navbar-nav > .open > a {
                .background-image(@color-main-light,@color-main-light);
                /*box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);*/
                box-shadow: none;
                color: #fff;
            }

            .navbar-nav > .active > a {
                .background-image(@color-main,@color-main);
                /*box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);*/
                box-shadow: none;
                color: #000;
            }
        }
    }
}
