@import "Library.less";

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;


     > li {
        display: inline;
    }

     > li > a,
     > li > span {
        position: relative;
        float: left;
        padding: 6px 12px;
        line-height: 1.42857143;
        text-decoration: none;
        color: @color-main;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        margin-left: -1px;
    }

     > li:first-child > a,
     > li:first-child > span {
        margin-left: 0;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
    }

     > li:last-child > a,
     > li:last-child > span {
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
    }

     > li > a:hover,
     > li > span:hover,
     > li > a:focus,
     > li > span:focus {
        z-index: 3;
        color: @color-main;
        background-color: #eeeeee;
        border-color: #dddddd;
    }

     > .active > a,
     > .active > span,
     > .active > a:hover,
     > .active > span:hover,
     > .active > a:focus,
     > .active > span:focus {
        z-index: 2;
        color: #ffffff;
        background-color: @color-main;
        border-color: @color-main;
        cursor: default;
    }

     > .disabled > span,
     > .disabled > span:hover,
     > .disabled > span:focus,
     > .disabled > a,
     > .disabled > a:hover,
     > .disabled > a:focus {
        color: #777777;
        background-color: #ffffff;
        border-color: #dddddd;
        cursor: not-allowed;
    }
}

.pagination-lg > li > a,
.pagination-lg > li > span {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
}

.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}

.pagination-sm > li > a,
.pagination-sm > li > span {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
}

.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}
