<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ZKEACMS.WebHost</AssemblyName>
    <PackageId>ZKEACMS.WebHost</PackageId>    
    <Copyright>深圳市纸壳软件科技有限公司 纸壳CMS</Copyright>
    <PackageLicenseUrl>http://www.zkea.net/licenses</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SeriaWei/ZKEACMS.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeriaWei/ZKEACMS.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ZKEACMS.WebHost</PackageTags>
    <Description>Package Description</Description>
    <Authors>深圳市纸壳软件科技有限公司 ZKEASOFT</Authors>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <TieredCompilation>true</TieredCompilation>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyFrameWork\EasyFrameWork.csproj" />
    <ProjectReference Include="..\ZKEACMS\ZKEACMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
