<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>		
		<Copyright>深圳市纸壳软件科技有限公司 纸壳CMS</Copyright>
		<PackageLicenseUrl>http://www.zkea.net/licenses</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/SeriaWei/ZKEACMS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SeriaWei/ZKEACMS</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>深圳市纸壳软件科技有限公司 ZKEASOFT</Authors>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="**\*" Exclude="bin\**;obj\**;Views\**;*.csproj;data.db"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="zkea.plugin" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="zkea.plugin" >
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\ZKEACMS\ZKEACMS.csproj" >
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>
</Project>
