<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <AssemblyName>ZKEACMS.Message</AssemblyName>
    <PackageId>ZKEACMS.Message</PackageId>
    <PackageTags>CMS.Message</PackageTags>
    <Description>Message plugin for ZKEACMS</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" />
  </ItemGroup>
</Project>