@import "Library.less";

.navigation {
    margin: -@margin-base;

    .nav.nav-mobile {
        margin: 0 auto;
        float: left;

        > li > a {
            padding:15px 10px;
        }
    }
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }


    .caret.right {
        border-left: 4px solid;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        position: absolute;
        right: 3px;
        top: 50%;
        margin-top: -4px;
    }


    .navbar-default {

        .logo {
            height: 20px;
            width: auto;
        }

    }
}
