.product-ecommerce {
    max-width: 860px;
    margin: 1rem auto;

    h1 {
        margin-top: 0;
    }

    label {
        font-weight: normal;
        margin-bottom: 0;
    }

    .thumbnail {
        margin: 0 0 0 auto;
        /*max-width: 80%;*/
        box-shadow: none;
        border-radius: 0;

        .stage {
            width: 100%;
        }
    }

    .thumbnails {
        list-style: none;
        padding: 0;
        margin: 1rem 0 1rem 0;
        text-align: center;

        > li {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 1px;

            &.active {
                border-color: #353535;
            }

            &:hover {
                border-color: #e4393c;
            }

            img {
                width: 54px;
            }
        }
    }

    .price {
        font-size: 2rem;
        color: #e4393c;
    }

    .tag-select {
        input[type=radio] {
            display: none;

            &:checked + label {
                color: #fff;
                background: #585858;
                border: 1px solid #585858;
                cursor: default;
            }
        }

        label {
            display: inline-block;
            cursor: pointer;
            margin: 0 .25em .25em 0;
            padding: .25em .75em;
            border: 1px solid #585858;
            background: #dedede;
            font-weight: normal;

            &:hover {
                color: #ca2026;
                background: #efefef;
                border: 1px solid #ca2026;
            }
        }

        margin-bottom: 7.5px;
    }

    .quantity-set {
        margin: 15px 0;

        label {
            margin-right: 10px;
        }

        a {
            color: #337ab7;
            text-decoration: none;
            font-size: 16px;

            &:hover {
                color: #2f6fa7;
            }

            &:active {
                color: #2b6598;
            }
        }

        .quantity {
            margin: 0 5px;
        }
    }
}
